<%-- 
    Document   : navegacion
    Created on : 17 nov 2025, 23:19:54
    Author     : janot
--%>
<%@taglib prefix="c" uri="jakarta.tags.core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<header>
    <nav>
        <ul>
            <li class="nav-item"><a href="/catalogo">Catalogo</a></li>
            <li class="nav-item"><a href="/index"><img src="IMGS/Vinylia.png" alt=""></a></li>
            <div class="nav-item-container nav-item">
            <li class="nav-item">
                <a href="/carrito.jsp">
                    <i class="fa-solid fa-cart-shopping"> 
                        <c:choose>
                            <c:when test="${sessionScope.usuario == null}">
                                0
                            </c:when>
                            <c:otherwise>
                                ${sessionScope.usuario.getCarrito().obtenerCarrito().size()}
                            </c:otherwise>
                        </c:choose>
                    </i>
                </a>
            </li>
            <c:choose>
                <c:when test="${sessionScope.usuario == null}">
                    <li class="nav-item"><a href="/iniciarSesion" id="iniciarSesion">Iniciar Sesion</a></li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item"><a href="/perfil" id="iniciarSesion">${sessionScope.usuario.getNombre()}</a></li>
                </c:otherwise>
            </c:choose>
            </div>
        </ul>
    </nav>
</header>
