<%-- 
    Document   : navegacion
    Created on : 17 nov 2025, 23:19:54
    Author     : janot
--%>
<%@taglib prefix="c" uri="jakarta.tags.core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<header>
    <nav>
        <ul>
            <li class="nav-item"><a href="../html/catalogo.html">Catalogo</a></li>
            <li class="nav-item"><a href="../html/index.html"><img src="IMGS/Vinylia.png" alt=""></a></li>
            <div class="nav-item-container nav-item">
            <li class="nav-item"><a href="../html/carrito.html"><i class="fa-solid fa-cart-shopping"> 3</a></i></li>
            <c:choose>
                <c:when test="${sessionScope.usuario == null}">
                    <li class="nav-item"><a href="/iniciarSesion" id="iniciarSesion">Iniciar Sesion</a></li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item"><a href="#" id="iniciarSesion">${sessionScope.usuario.getNombre()}</a></li>
                </c:otherwise>
            </c:choose>
            </div>
        </ul>
    </nav>
</header>
